app/views/municipios/show.html.erb
<% @forview = "SHOW" %>
<%= render :partial=>"breadcrums" %>


<div class="show">
  <h2><%= Municipio.human_name %></h2>
  
  <div id="options">
    <%= button_new(new_municipio_path) %>
    <%= button_edit(edit_municipio_path(@municipio)) %>
    <%= button_delete(municipio_path(@municipio)) %>
    <%= button_cancel(municipios_path) %>
    <br />
  </div>
  
  <div class="box">
    <table>
      <colgroup class="show-table-header"></colgroup>
      <colgroup class="show-table-data"></colgroup>
      <tr>
        <th><%= label :nombre, Municipio.human_attribute_name(:nombre) %></th>
        <td><%= @municipio.nombre %></td>
      </tr>
      <tr>
        <th><%= label :departamento_id, Municipio.human_attribute_name(:departamento_id) %></th>
        <td><%= @municipio.departamento.nombre %></td>
      </tr>
    </table>     
  </div>
  
</div>

app/views/municipios/show.html.haml
- @forview = "SHOW"
= render :partial=>"breadcrums"
.show
  %h2= Municipio.human_name
  #options
    = button_new(new_municipio_path)
    = button_edit(edit_municipio_path(@municipio))
    = button_delete(municipio_path(@municipio))
    = button_cancel(municipios_path)
    %br/
  .box
    %table
      %colgroup.show-table-header
      %colgroup.show-table-data
      %tr
        %th= label :nombre, Municipio.human_attribute_name(:nombre)
        %td= @municipio.nombre
      %tr
        %th= label :departamento_id, Municipio.human_attribute_name(:departamento_id)
        %td= @municipio.departamento.nombre
