app/views/departamentos/_breadcrums.html.erb
<div id="breadcrumbs" class="span-24 last">
  <ul id="crumbs">
    <li> <%= link_to t("breadcrums.homepage"), main_index_path %></li>
    <li> <%= link_to t("breadcrums.departamentos"), departamentos_path %></li>
    <% if @forview %>
    <% if @forview == "NEW" %>
    <li><%= t("data.title_new") %></li>
    <% elsif @forview == "EDIT" %>
    <li><%= t("data.title_edit") %></li>
    <% else %>
    <li><%= t("data.title_show") %></li>
    <% end %>
    <% end %>
  </ul>
</div>
<div class="clear">&nbsp;</div>

app/views/departamentos/_breadcrums.html.haml
#breadcrumbs.span-24.last
  %ul#crumbs
    %li
      = link_to t("breadcrums.homepage"), main_index_path
    %li
      = link_to t("breadcrums.departamentos"), departamentos_path
    - if @forview
      - if @forview == "NEW"
        %li= t("data.title_new")
      - elsif @forview == "EDIT"
        %li= t("data.title_edit")
      - else
        %li= t("data.title_show")
.clear &nbsp;
