app/views/portal/_asignaciones.html.haml
%table#table
  %thead
    %th.col= t("actividades.label_numero")
    %th.col= t("actividades.label_usuario_id")
    %th.col= t("actividades.label_cargo")
    %th.col= t("actividades.label_institucion")
    %th.col= t("actividades.label_fecha_asignacion")
    %th.col= t("actividades.label_estado")
  %tbody
    - for actividad in @solicitud.actividades do
      %tr
        %td= actividad.id
        %td= actividad.usuario.nombre
        %td= actividad.usuario.cargo
        %td= actividad.usuario.institucion.abreviatura
        %td= l(actividad.fecha_asignacion)
        %td= actividad.estado.nombre
#showactividad.popup{:style => "display: none; height: 400px;"}
%hr/

app/views/portal/_asignaciones.html.erb
<table id="minimalist-a">
  <thead>
    <th class="col"><%= t("actividades.label_numero") %></th>
    <th class="col"><%= t("actividades.label_usuario_id") %></th>
    <th class="col"><%= t("actividades.label_cargo") %></th>
    <th class="col"><%= t("actividades.label_institucion") %></th>
    <th class="col"><%= t("actividades.label_fecha_asignacion") %></th>
    <th class="col"><%= t("actividades.label_estado") %></th>
  </thead>
  <tbody>
    <% for actividad in @solicitud.actividades do %>
    <tr>
      <td><%= actividad.id %></td>
      <td><%= actividad.usuario.nombre %></td>
      <td><%= actividad.usuario.cargo %></td>
      <td><%= actividad.usuario.institucion.abreviatura %></td>
      <td><%= l(actividad.fecha_asignacion) %></td>
      <td><%= actividad.estado.nombre %></td>   
    </tr>
    <% end %>
  </tbody>    
</table>
<div id="showactividad" class="popup" style="display: none; height: 400px;"></div>

<hr />
