app/views/portal/solicitud.html.erb
<% if !current_page?(:action => 'print') %>
<%= render :partial => "find_box" %>


<div class="document-options">
  <div id="share" class="option">
      <%= add_this %>
  </div>
  <div class="option">
     | <%= link_to "Imprimir", print_portal_url(@solicitud, :format => 'pdf'), :popup => true %>
  </div>
</div>

<% end %>
<div class="view-document">
  <div class="content">
    <div class="page-pane">
      <div class="document">
        <h1 id="title">Solicitud de Información Pública</h1>
        <% if @solicitud.informacion_publica == false %>
        <h3 id="info-not-public"><%= image_tag('lock24.png') %> La información de esta solicitud no es pública.</h3>
        <% end %>
        <fieldset>
          <legend>Solicitud</legend>

          <div id="estado_solicitud" class="notice span-24 last">
            <strong> Estado Solicitud: </strong> <span id="estado_solicitud_nombre"><%= @solicitud.estado_actual %></span>
          </div>
          
          <table>
            <tr>
              <th width="20%"><%= label :codigo, Solicitud.human_attribute_name(:codigo) %></th>
              <td width="80%"><%= @solicitud.codigo %></td>
            </tr>
            <tr>
              <th><%= label :fecha_creacion, Solicitud.human_attribute_name(:fecha_creacion) %></th>
              <td><%= l(@solicitud.fecha_creacion) %></td>
            </tr>
            <tr>
              <th><%= label :institucion_id, Solicitud.human_attribute_name(:institucion_id) %></th>
              <td><%= @solicitud.usuario.nombre_institucion %></td>
            </tr>
            <tr>
              <th><%= label :via_id, Solicitud.human_attribute_name(:via_id) %></th>
              <td><%= @solicitud.via.nombre %></td>
            </tr>   
          </table>
          <hr />

          <h4>Asignado a</h4>
          <div id="solicitud_no_asignada" class="error" style="<%= 'display:none' if @actividades.size > 0 %>">
            La solicitud no ha sido asignada.
          </div>
          <div id="asignaciones">
            <%= render :partial => 'asignaciones' %>
          </div>
          
          <h4>Datos del Solicitante</h4>
          <table>
            <tr>
              <th width="20%"><%= label :solicitud, t("solicitudes.label_solicitante_institucion") %></th>
              <td><%= @solicitud.solicitante_institucion %></td>
            </tr>
            <tr>
              <th><%= label :solicitud, t("solicitudes.label_solicitante_nombre") %></th>
              <td><%= @solicitud.solicitante_nombre %></td>
            </tr>
            <tr>
              <th><%= label :solicitud, t("solicitudes.label_solicitante_identificacion") %></th>
              <td><%= @solicitud.solicitante_identificacion %></td>
            </tr>    
            <tr>
              <th><%= label :solicitud, t("solicitudes.label_solicitante_telefonos") %></th>
              <td><%= @solicitud.solicitante_telefonos %></td>
            </tr>
            <tr>
              <th><%= label :solicitud, t("solicitudes.label_email") %></th>
              <td><%= @solicitud.email %></td>
            </tr>
            <tr>
              <th><%= label :solicitud, t("solicitudes.label_solicitante_direccion") %></th>
              <td><%= @solicitud.solicitante_direccion %></td>
            </tr>
            <tr>
              <th><%= label :solicitud, t("solicitudes.label_departamento_municipio") %></th>
              <td><%= @solicitud.municipio.nombre_completo unless @solicitud.municipio.nil? %></td>
            </tr>
          </table>
          <hr />
          
          <h4>Datos Solicitud</h4>
          <table>
            <tr>
              <th width="20%"><%= label :solicitud, t("solicitudes.label_estado_id") %></th>
              <td><%= @solicitud.estado.nombre %></td>
            </tr>
            <tr>
              <th><%= label :solicitud, t("solicitudes.label_fecha_programada") %></th>
              <td><%= l(@solicitud.fecha_programada) %></td>
            </tr>
            <tr>
              <th><%= label :solicitud, t("solicitudes.label_fecha_entregada") %></th>
              <td><%= l(@solicitud.fecha_entregada) unless @solicitud.fecha_entregada.nil? %></td>
            </tr>
            <tr>
              <th><%= label :solicitud, t("solicitudes.label_fecha_resolucion") %></th>
              <td><%= l(@solicitud.fecha_resolucion) unless @solicitud.fecha_resolucion.nil? %></td>
            </tr>
            <tr>
              <th><%= label :solicitud, t("solicitudes.label_fecha_prorroga") %></th>
              <td><%= l(@solicitud.fecha_prorroga) unless @solicitud.fecha_prorroga.nil? %></td>
            </tr>
            <tr>
              <th><%= label :solicitud, t("solicitudes.label_forma_entrega") %></th>
              <td><%= @solicitud.forma_entrega %></td>
            </tr>
            <tr>
              <th><%= label :solicitud, t("solicitudes.label_observaciones") %></th>
              <td><%= @solicitud.observaciones %></td>
            </tr>
          </table>
          <hr />
          
          <h4><%= t("solicitudes.label_textosolicitud") %> </h4>
          <%= @solicitud.texto_solicitud(usuario_actual) %>
          <hr class="space"/>  

          <h4><%= Resolucion.human_name.pluralize %></h4>
          <div id="resoluciones">
            <%= render :partial => 'resoluciones'  %>
          </div>
          
          <div id="adjuntos">
            <%= render :partial => 'adjuntos' %>
          </div>

        </fieldset>   
        
      </div>
    </div>
  </div>
</div>

app/views/portal/solicitud.html.haml
- if !current_page?(:action => 'print')
  = render :partial => "find_box"
  .document-options
    #share.option
      = add_this
    .option
      | #{link_to "Imprimir", print_portal_url(@solicitud, :format => 'pdf'), :popup => true}
.view-document
  .content
    .page-pane
      .document
        %h1#title Solicitud de Información Pública
        - if @solicitud.informacion_publica == false
          %h3#info-not-public
            = image_tag('lock24.png')
            La información de esta solicitud no es pública.
        %fieldset
          %legend Solicitud
          #estado_solicitud.notice.span-24.last
            %strong Estado Solicitud:
            %span#estado_solicitud_nombre= @solicitud.estado_actual
          %table
            %tr
              %th{:width => "20%"}= label :codigo, Solicitud.human_attribute_name(:codigo)
              %td{:width => "80%"}= @solicitud.codigo
            %tr
              %th= label :fecha_creacion, Solicitud.human_attribute_name(:fecha_creacion)
              %td= l(@solicitud.fecha_creacion)
            %tr
              %th= label :institucion_id, Solicitud.human_attribute_name(:institucion_id)
              %td= @solicitud.usuario.nombre_institucion
            %tr
              %th= label :via_id, Solicitud.human_attribute_name(:via_id)
              %td= @solicitud.via.nombre
          %hr/
          %h4 Asignado a
          #solicitud_no_asignada.error{:style => 'display:none' if @actividades.size > 0}
            La solicitud no ha sido asignada.
          #asignaciones
            = render :partial => 'asignaciones'
          %h4 Datos del Solicitante
          %table
            %tr
              %th{:width => "20%"}= label :solicitud, t("solicitudes.label_solicitante_institucion")
              %td= @solicitud.solicitante_institucion
            %tr
              %th= label :solicitud, t("solicitudes.label_solicitante_nombre")
              %td= @solicitud.solicitante_nombre
            %tr
              %th= label :solicitud, t("solicitudes.label_solicitante_identificacion")
              %td= @solicitud.solicitante_identificacion
            %tr
              %th= label :solicitud, t("solicitudes.label_solicitante_telefonos")
              %td= @solicitud.solicitante_telefonos
            %tr
              %th= label :solicitud, t("solicitudes.label_email")
              %td= @solicitud.email
            %tr
              %th= label :solicitud, t("solicitudes.label_solicitante_direccion")
              %td= @solicitud.solicitante_direccion
            %tr
              %th= label :solicitud, t("solicitudes.label_departamento_municipio")
              %td= @solicitud.municipio.nombre_completo unless @solicitud.municipio.nil?
          %hr/
          %h4 Datos Solicitud
          %table
            %tr
              %th{:width => "20%"}= label :solicitud, t("solicitudes.label_estado_id")
              %td= @solicitud.estado.nombre
            %tr
              %th= label :solicitud, t("solicitudes.label_fecha_programada")
              %td= l(@solicitud.fecha_programada)
            %tr
              %th= label :solicitud, t("solicitudes.label_fecha_entregada")
              %td= l(@solicitud.fecha_entregada) unless @solicitud.fecha_entregada.nil?
            %tr
              %th= label :solicitud, t("solicitudes.label_fecha_resolucion")
              %td= l(@solicitud.fecha_resolucion) unless @solicitud.fecha_resolucion.nil?
            %tr
              %th= label :solicitud, t("solicitudes.label_fecha_prorroga")
              %td= l(@solicitud.fecha_prorroga) unless @solicitud.fecha_prorroga.nil?
            %tr
              %th= label :solicitud, t("solicitudes.label_forma_entrega")
              %td= @solicitud.forma_entrega
            %tr
              %th= label :solicitud, t("solicitudes.label_observaciones")
              %td= @solicitud.observaciones
          %hr/
          %h4
            = t("solicitudes.label_textosolicitud")
          = @solicitud.texto_solicitud(usuario_actual)
          %hr.space/
          %h4= Resolucion.human_name.pluralize
          #resoluciones
            = render :partial => 'resoluciones'
          #adjuntos
            = render :partial => 'adjuntos'
