app/views/documentos/index.html.haml
.listing
  %h2= Documento.human_name.pluralize
  #options
    = button_new(new_documento_path)
    = render :partial => 'shared/findbox', :locals => {:url => documentos_path}
  %table.minimalist-b
    %thead
      %tr
        %th= Documento.human_attribute_name(:numero)
        %th= Documento.human_attribute_name(:fecha_documento)
        %th= Documento.human_attribute_name(:documentoclasificacion_id)
        %th= Documento.human_attribute_name(:asunto)
        %th= Documento.human_attribute_name(:estado_envio_id)
        %th= Documento.human_attribute_name(:archivo)
        %th= "Original"
    %tbody
      - for documento in @documentos  do
        %tr{:class => "#{ documento.archivado? ? '' : 'error'}" }
          %td
            = link_to documento.numero, documento_path(documento)
          %td= l(documento.fecha_recepcion)
          %td= documento.clasificacion_nombre
          %td= documento.asunto
          %td= documento.estado_nombre
          %td= documento.archivo_nombre
          %td= si_no(documento.original)
  = will_paginate @documentos

app/views/documentos/index.html.erb
<div class="listing">
  <h2><%= Documento.human_name.pluralize %></h2>
  
  <div id="options">
    <%= button_new(new_documento_path) %>
    <%= render :partial => 'shared/findbox', :locals => {:url => documentos_path} %>
  </div>
  
  <table class="minimalist-b">
    <thead>
      <tr>
        <th><%= Documento.human_attribute_name(:numero) %></th>
        <th><%= Documento.human_attribute_name(:fecha_documento) %></th>
        <th><%= Documento.human_attribute_name(:documentoclasificacion_id) %></th>
        <th><%= Documento.human_attribute_name(:asunto) %></th>
        <th><%= Documento.human_attribute_name(:estado_envio_id) %></th>        
      </tr>
    </thead> 
    <tbody>
      <% for documento in @documentos  do%>
        <tr>
          <td>
	    <%= link_to documento.numero, documento_path(documento) %>
          </td>
          <td><%= l(documento.fecha_recepcion) %></td>
          <td><%= documento.clasificacion_nombre %></td>
          <td><%= documento.asunto %></td>
          <td><%= documento.estado_nombre %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= will_paginate @documentos %>
  
</div>
