app/views/usuarios/index.html.haml
= render :partial => "breadcrums"
.listing
  %h2= Usuario.human_name.pluralize
  #options
    = button_new(new_usuario_path)
    = render :partial => 'shared/findbox', :locals => {:url => usuarios_path}
  %table.minimalist-b
    %thead
      %tr
        %th= 'Id'
        %th= Usuario.human_attribute_name(:username)
        %th= Usuario.human_attribute_name(:nombre)
        %th= Usuario.human_attribute_name(:cargo)
        %th= Usuario.human_attribute_name(:institucion_id)
        %th= Usuario.human_attribute_name(:activo)
    %tbody
      - for usuario in @usuarios  do
        %tr{:class => "#{ 'inactive' unless usuario.activo? }"}
          %td= usuario.id
          %td= link_to usuario.username, usuario_path(usuario)
          %td= usuario.nombre
          %td= usuario.cargo
          %td= usuario.institucion.nombre
          %td= si_no(usuario.activo)
  = will_paginate @usuarios

app/views/usuarios/index.html.erb
<%= render :partial => "breadcrums" %>

<div class="listing">
  <h2><%= Usuario.human_name.pluralize %></h2>
  
  <div id="options">
    <%= button_new(new_usuario_path) %>
    <%= render :partial => 'shared/findbox', :locals => {:url => usuarios_path} %>
  </div>
  
  <table class="minimalist-b">
    <thead>
      <tr>
        <th><%= Usuario.human_attribute_name(:nombre) %></th>
        <th><%= Usuario.human_attribute_name(:cargo) %></th>
        <th><%= Usuario.human_attribute_name(:institucion_id) %></th>       
      </tr>
    </thead> 
    <tbody>
      <% for usuario in @usuarios  do%>
        <tr>
          <td>
	    <%= link_to usuario.username, usuario_path(usuario) %>
          </td>
          <td><%= usuario.cargo %></td>
          <td><%= usuario.institucion.nombre %></td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= will_paginate @usuarios %>
  
</div>
