app/views/documentoclasificaciones/index.html.erb
<div class="listing">
  <h2><%= Documentoclasificacion.human_name.pluralize %></h2>
  
  <div id="options">
    <%= button_new(new_documentoclasificacion_path) %>
    <%= render :partial => 'shared/findbox', :locals => {:url => documentoclasificaciones_path} %>
  </div>
  
  <table class="minimalist-b">
    <thead>
      <tr>
        <th><%= Documentoclasificacion.human_attribute_name(:nombre) %></th>
        <th><%= Documentoclasificacion.human_attribute_name(:documentocategoria_id) %></th>
      </tr>
    </thead> 
    <tbody>
      <% for documentoclasificacion in @documentoclasificaciones  do%>
        <tr>
          <td>
	    <%= link_to documentoclasificacion.nombre, documentoclasificacion_path(documentoclasificacion) %>
          </td>
          <td>
            <%= documentoclasificacion.documentocategoria.nombre %>
          </td>
        </tr>
      <% end %>
    </tbody>
  </table>
  <%= will_paginate @documentoclasificaciones %>
  
</div>

app/views/documentoclasificaciones/index.html.haml
.listing
  %h2= Documentoclasificacion.human_name.pluralize
  #options
    = button_new(new_documentoclasificacion_path)
    = render :partial => 'shared/findbox', :locals => {:url => documentoclasificaciones_path}
  %table.minimalist-b
    %thead
      %tr
        %th= Documentoclasificacion.human_attribute_name(:nombre)
        %th= Documentoclasificacion.human_attribute_name(:documentocategoria_id)
    %tbody
      - for documentoclasificacion in @documentoclasificaciones  do
        %tr
          %td
            = link_to documentoclasificacion.nombre, documentoclasificacion_path(documentoclasificacion)
          %td
            = documentoclasificacion.documentocategoria.nombre
  = will_paginate @documentoclasificaciones
