app/views/layouts/default.html.haml
!!!
%html{:lang => "en", "xml:lang" => "en", :xmlns => "http://www.w3.org/1999/xhtml"}
  %head
    %meta{:content => "text/html;charset=UTF-8", "http-equiv" => "content-type"}/
    %title
      OpenWolf 0.1 - #{controller.controller_name}: #{controller.action_name}
    / Blue Print Css Framework
    = stylesheet_link_tag 'blueprint/screen.css', :media=>'screen projection'
    = stylesheet_link_tag 'blueprint/print.css', :media=>'print'
    /[if IE] <link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection" />
    = stylesheet_link_tag 'blueprint/plugins/fancy-type/screen.css', :media=>'screen projection'
    = stylesheet_link_tag 'openwolf.css', :media=>'all'
    = stylesheet_link_tag 'menu.css', :media=>'all'
    = javascript_include_tag :defaults
    %script{:charset => "utf-8", :type => "text/javascript"}
      function setfocus(a_field_id) {
      $(a_field_id).focus()
      $(a_field_id).select()
      }
  %body
    .container
      #header-bar.span-24.last
        = render :partial=>"shared/mainmenu"
      %hr.space/
      #notice.span-24.last.notice{:style => "display:none;"}
      #error.span-24.last.error{:style => "display:none;"}
      #success.span-24.last.success{:style => "display:none;"}
      #contenido.span-24.last
        = yield
      %iframe#upload_frame{:name => "upload_frame", :src => "about:blank", :style => "width:1px;height:1px;border:0px"}
      %hr/
      #footer-bar.span-24.last
        %p
          %a{:href => "http://validator.w3.org/check?uri=referer"} Valid XHTML 1.0
          | Bajo Licencia GPL v.3.0 |
          %a{:href => "http://gitorious.org/openwolf"} Repositorio en Gitorious.org

app/views/layouts/default.html.erb
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
  <head>
    <meta http-equiv="content-type" content="text/html;charset=UTF-8" />
    <title>OpenWolf 0.1 - <%= controller.controller_name %>: <%= controller.action_name %></title>

    <!--  Blue Print Css Framework -->
    <%= stylesheet_link_tag 'blueprint/screen.css', :media=>'screen projection' %>
    <%= stylesheet_link_tag 'blueprint/print.css', :media=>'print' %>
    <!--[if IE]><link rel="stylesheet" href="blueprint/ie.css" type="text/css" media="screen, projection" /><![endif]-->
    <%= stylesheet_link_tag 'blueprint/plugins/fancy-type/screen.css', :media=>'screen projection' %>

    <%= stylesheet_link_tag 'openwolf.css', :media=>'all' %>
    <%= stylesheet_link_tag 'menu.css', :media=>'all' %>

    <%= javascript_include_tag :defaults %>        

    <script type="text/javascript" charset="utf-8">
      function setfocus(a_field_id) {
      $(a_field_id).focus()
      $(a_field_id).select()
      }
    </script>

  </head>
  <body>
    <div class="container">
      <div id="header-bar" class="span-24 last">
        <%= render :partial=>"shared/mainmenu" %>        
      </div>
      <hr class="space"/>
      
      <div id="notice" class="span-24 last notice" style="display:none;"></div>
      <div id="error" class="span-24 last error" style="display:none;"></div>
      <div id="success" class="span-24 last success" style="display:none;"></div>
      
      
      <div id="contenido" class="span-24 last">
        <%= yield %>
      </div>

<iframe id='upload_frame' name="upload_frame" style="width:1px;height:1px;border:0px" src="about:blank"></iframe>

      <hr />      
      <div id="footer-bar" class="span-24 last">
        <p>
          <a href="http://validator.w3.org/check?uri=referer">Valid XHTML 1.0</a> | Bajo Licencia GPL v.3.0 | <a href="http://gitorious.org/openwolf">Repositorio en Gitorious.org</a>
        </p>
      </div>
    </div>
  </body>
</html>
